/*TODO:

*/
html {
    font-family: Inter,Roobert,Helvetica Neue,Helvetica,Arial,sans-serif;

    /*size variables */
    --header-height: 50px;
    --footer-height: 61px;
    --aside-height: calc(100vh - var(--header-height) - var(--footer-height));

    --main-header-color: #18181b;
    --main-aside-color: #313140;
    --main-footer-color: #5c16c5;

    /*color variables */

    --main-text-color: #efeff1
}

*{
    color: var(--main-text-color);
    margin: 0px
}

body {
    height: 200vh;
    margin: 0px;
    padding: 0px;
}

header {
    height: var(--header-height);
    width: 100%;
    top: 0px;
    position: sticky;
    background-color: var(--main-header-color);
    display: flex;
    flex: 200px auto
}

#header-icon-section {
    display: flex;
}

#header-search-section {
    display: flex;
    justify-content: center;
    flex: 1 1 0;
}

/* Breakpoints for search bar
700px:
when smaller join search icon to right icon section
and turn browser button into the copy icon.

*/

#header-twitch-logo {
    margin: 5px;
}



nav {
    /*Why does the calc not work here? */
    height: var(--aside-height);
    width: 50px;
    top: var(--header-height);
    position: fixed;
    background-color: var(--main-aside-color);
    /* Breakpoints for long sidebar
        1000px
    */
    display: flex;
    flex-direction: column;
}

#nav-menu{
    padding: 0px;
}

#nav-menu>li{
    display: grid; 
    grid-template-columns: 40px 3fr 1fr;
    grid-template-rows: 20px 20px;
}

#nav-menu-icon{
    height: 40px;
    width: 40px;
    background-color: gray;
    border-radius: 50%;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#nav-menu-streamer{
    grid-column: 2/3;
    grid-row: 1/2;
}

#nav-menu-game{
    grid-column: 2/3;
    grid-row: 2/3
}
#nav-menu-viewers-div{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
}
#nav-menu-viewers-icon{
    height: 0.8rem;
    width: 0.8rem;
    background-color: red;
    border-radius: 50%;
}

main{
    width: calc(100% - 50px - 4rem);
    top: var(--header-height);
    position:absolute;
    left: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-right: 2rem;
}

main>section{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#body-top-section{   
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#body-top-section>img{
    flex: 1;
    height: 24px;
}
#body-top-section-video{
    width: 40rem;
    aspect-ratio: 2.5/1;
    background-color: gray;
}
#body-channel-recommendation{
    display: flex;
    flex-direction: column;
}
#body-channel-recommendation-group{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    gap: 10px;
}

#body-channel-recommendation-group-channel{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
#body-channel-recommendation-group-channel-video{
    aspect-ratio: 2.5/1.3;
    background-color: gray;
}

#body-channel-recommendation-group-channel-info{
display: grid;
grid-template-columns: 40px 1fr;
grid-template-rows: 20px 20px 20px 30px;
}

#body-channel-recommendation-group-channel-info-icon{
    height: 40px;
    width: 40px;
    background-color: gray;
    border-radius: 50%;
    grid-column: 1/2 ;
    grid-row: 1/3
}

#body-channel-recommendation-group-channel-info-name{
    grid-column: 2/3;
    grid-row: 1/2;
}
#body-channel-recommendation-group-channel-info-streamer{
    grid-column: 2/3;
    grid-row: 2/3;
}
#body-channel-recommendation-group-channel-info-game{
    grid-column: 2/3;
    grid-row: 3/4;
}
#body-channel-recommendation-group-channel-info-tags{
    display: flex;
    grid-column: 2/3;
    grid-row: 4/5;
    padding-top: 5px;
    padding-bottom: 5px;
}

#body-channel-recommendation-group-channel-info-tags>button{
    margin-right: 5px;
}

#body-channel-recommendation-divider{
    display: flex;
    align-items: center;
}

#body-channel-recommendation-divider-line{
    height: 1px;
    flex: auto;
    background-color: lightslategray;
}
#body-channel-recommendation-divider-button{
    margin-left: 25px;
    margin-right: 25px;
}

#body-category-recommendation{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#body-category-recommendation-group{
    display: flex;
    gap: 10px;
}
#body-category-recommendation-group-entry{
    display:flex;
    flex-direction: column;
    flex-grow: 1;
}
#body-category-recommendation-group-entry-icon{
    background-color: gray;
    width: 100%;
    aspect-ratio: 1/1.5;
}
#body-category-recommendation-group-entry-tags{
    display:flex;
}
#body-category-recommendation-divider{
    height: 1px;
    background-color: gray;
}

#body-category-recommendation-tags{
    display:flex;
    gap: 10px;
}

#body-category-recommendation-tags-button{
    flex-grow: 1;
    height: 50px;
}

footer {
    height: var(--footer-height);
    width: 100%;
    top: calc(var(--header-height) + var(--aside-height));
    position: fixed;
    background-color: var(--main-footer-color);
}

@media only screen and (min-width: 1000px) {
    nav {
        width: 250px;
    }
    main{
        width: calc(100% - 4rem - 250px);
        left: 250px;
    }
}